<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp"
    android:orientation="vertical"
 >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF7FF"
        android:gravity="center"
        android:padding="10dp"
        android:text="miwok dictionary"
        android:textAllCaps="true"
        android:textColor="#250C51"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:src="@drawable/miwok" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="74dp"

        android:text="Numbers"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="#00BCD4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="74dp"

        android:text="Family Members"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="74dp"

        android:text="Colors"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="#EA6237" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="74dp"

        android:text="Phrases"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:backgroundTint="#E3A549" />

</LinearLayout>